<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andre Lane">
    <title>Document</title>
    <style>

        html {
    
        font-size: 16px;
    
        }
    
        body {
    
        max-width: 800px;
    
        margin: 0 auto;
    
        }
    
        .sender-column {
    
        text-align: right;
    
        }
    
        h1 {
    
        font-size: 1.5rem;
    
        }
    
        h2 {
    
        font-size: 1.3rem;
    
        }
    
        p, ul, ol, dl, address {
    
        font-size: 1.1rem;
    
        }
    
        p, li, dd, dt, address {
    
        line-height: 1.5;
    
        }
    
        address {
    
        font-style: normal;
    
        margin: 1rem 0;
    
        }
    
        </style>
    
    
</head>

<body>
    
    <h1>This is my heading</h1>
    <h6>Small heading</h6>

    <p>
        red <span style="color: red;">health</span></style>
    </p>

    <p>
        <a href="https://www.cwu.edu" target="_blank">forge</a>
    </p>

    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>

    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>

    <dl>
        <dt>term here</dt>
        <dd>a complex definition</dd>
        <dt>another term here</dt>
        <dt>another complex definition</dt>
    </dl>
</body>
</html>